<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_share"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/action_share_list"/>
    <item
        android:id="@+id/item_clear"
        android:icon="@drawable/ic_delete_24dp"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="@string/action_clear_list"/>
    <item
        android:id="@+id/item_list_delete"
        android:icon="@drawable/ic_cancel_24dp"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        android:title="@string/action_delete_list"/>
    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/item_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never"/>
</menu>