<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="name"
        android:summary="Change your display name"
        android:title="Name" />

    <EditTextPreference
        android:key="email"
        android:summary="Change your email address"
        android:title="Email" />

    <!--
    <EditTextPreference
        android:key="password"
        android:summary="Change your password"
        android:title="Password"
        android:inputType="textPassword" />
     -->

    <ListPreference
        android:entries="@array/gender_type"
        android:entryValues="@array/gender_values"
        android:key="gender"
        android:summary="Select your gender"
        android:title="Gender" />

    <CheckBoxPreference
        android:key="sound"
        android:summary="Do you want to enable sound?"
        android:title="Enable Sound?" />

    <ListPreference
        android:entries="@array/measurments_array"
        android:entryValues="@array/measurments_values"
        android:key="measure"
        android:summary="Select default measurement"
        android:title="Measurement" />
</PreferenceScreen>

