<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Main Layout"
        />

    <TextView
        android:id="@+id/testing"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="@string/outputHeader"
            />

        <TextView
            android:id="@+id/outputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="@string/outputRemovedHeader"
            />

        <TextView
            android:id="@+id/outputRemovedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnSetPrefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setPreferences"
        android:text="Set Preferences" />

    <Button
        android:id="@+id/btnGetPrefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getPreferences"
        android:text="Get Preferences" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/inputItem"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="@string/inputItem"
            />
        <EditText
            android:id="@+id/inputAmount"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="@string/inputAmount"
            android:inputType="number"
            />
        <Spinner
            android:id="@+id/spinnerAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/inputButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/button_add" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/button_remove" />
        <ImageButton
            android:id="@+id/clearButton"
            android:src="@drawable/ic_delete_forever_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_clear" />

    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>